MONGODB_URI="mongodb+srv://malinarendra7874:Pi8XVBLKkPbq4h9U@cluster0.fs77qdi.mongodb.net/shareableUI?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
GROQ_API_KEY="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"